# Gold_Movie

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gado/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gado/movieapp/: App.kt
app/src/main/java/com/gado/movieapp/base/: BaseActivity.kt  DataBindingDialog.kt  DataBindingFragment.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/gado/movieapp/binding/: ViewHolderBindings.kt
app/src/main/java/com/gado/movieapp/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/gado/movieapp/pagedList/: ReservationsDataSource.kt  ReservationsDataSourceFactory.kt
app/src/main/java/com/gado/movieapp/repo/: DetailRepository.kt  MovieRepository.kt
app/src/main/java/com/gado/movieapp/ui/: MainActivity.kt
app/src/main/java/com/gado/movieapp/ui/adapter/: MovieAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/gado/movieapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/gado/movieapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gado/movieapp/ui/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/gado/movieapp/ui/movieDetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/gado/movieapp/ui/noInternet/: NoInterNetDialog.kt
app/src/main/java/com/gado/movieapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/gado/movieapp/util/: BottomNavigationBehavior.kt  NavigationUtil.kt  Shake.kt  isConnected.kt
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: ic_18.xml  ic_favourates.xml  ic_more.xml  ic_popular.xml  ic_rate.xml
app/src/main/res/drawable-v24/: ic_wifi.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  movie_detail_fragment.xml  movie_list_row.xml  no_inter_net_dialog.xml  trailer_list_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gado/movieapp/: ExampleUnitTest.kt
entity/: build.gradle
entity/schemas/com.gado.entity.database.AppDatabase/: 1.json
entity/src/androidTest/java/com/gado/entity/: ExampleInstrumentedTest.kt
entity/src/main/: AndroidManifest.xml
entity/src/main/java/com/gado/entity/database/: AppDatabase.kt
entity/src/main/java/com/gado/entity/database/counrtyController/: CountryController.kt  CountryDao.kt  CountryEntity.kt
entity/src/main/java/com/gado/entity/database/respons/: MovieResponse.kt  TrailerResponse.kt
entity/src/test/java/com/gado/entity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/gado/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/gado/network/: EndPoint.kt  RequestInterceptor.kt
network/src/main/java/com/gado/network/detail/: DetailClient.kt  DetailService.kt
network/src/main/java/com/gado/network/home/: HomeClient.kt  HomeService.kt
network/src/test/java/com/gado/network/: ExampleUnitTest.kt
