<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gado.movieapp.ui.movieDetail.MovieDetailViewModel" />

        <variable
            name="movie"
            type="com.gado.entity.database.respons.MovieResponseResult" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.movieDetail.MovieDetailFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/background"
                android:layout_width="0dp"
                android:layout_height="275dp"
                android:scaleType="centerCrop"
                app:bindingPostUrl="@{movie.backdropPath}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/md_keylines"
                android:scaleType="centerCrop"
                android:transitionName="@{movie.title}"
                app:bindingCirclePostUrl="@{movie.posterPath}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/background" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/titleTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/md_keylinesV"
                android:paddingTop="@dimen/md_keylinesV"
                android:paddingEnd="@dimen/md_keylinesV"
                android:text="@{movie.title}"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/mainFont"
                app:layout_constraintBottom_toTopOf="@+id/releaseDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/avatar" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/releaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/md_keylinesV"
                android:paddingEnd="@dimen/md_keylinesV"
                android:text="@{movie.releaseDate}"
                android:textColor="@color/second"
                android:textSize="@dimen/thirdFont"
                app:layout_constraintBottom_toTopOf="@+id/overView"
                app:layout_constraintStart_toEndOf="@+id/avatar"
                app:layout_constraintTop_toBottomOf="@+id/background" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/md_keylinesV"
                android:text="@{String.valueOf(movie.voteAverage)}"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/thirdFont"
                app:drawableEndCompat="@drawable/ic_rate"
                app:layout_constraintStart_toEndOf="@+id/avatar"
                app:layout_constraintTop_toBottomOf="@+id/releaseDate" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/overView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/md_keylinesV"
                android:text="@{movie.overview}"
                android:textColor="@color/second"
                android:textSize="@dimen/secondFont"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avatar" />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbars="horizontal"
                app:adapter="@{viewModel.trailerAdapter}"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/overView"
                tools:listitem="@layout/trailer_list_row" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</layout>
